# Application description variables
APP_NAME="NodeJS (Realtime REST API)"
APP_DESCRIPTION="NodeJS (Realtime REST API) using NodeJS, TypeScript, Express, SocketIO, Swagger, CI/CD and more"
APP_AUTHOR_NAME="Developer Place"
APP_AUTHOR_EMAIL="developerplace@validation.global"
APP_AUTHOR_URL="https://www.validation.global"

# Application configuration variables
APP_URL="http://localhost"
APP_PORT=3000

# Application session
APP_SESSION_SECRET="MyStupidSecret"

# Redis configuration
APP_USE_REDIS="false"
APP_REDIS_HOST=""
APP_REDIS_PORT=""
APP_REDIS_PASSWORD=""

# MongoDB configuration
APP_USE_MONGO="false"
APP_USE_MONGO_CLUSTER="true"
APP_MONGO_URL=""
APP_MONGO_USERNAME=""
APP_MONGO_PASSWORD=""
APP_MONGO_PORT=""
APP_MONGO_DATABASE=""
